name: 'AWSCLI:INSTALL'
description: 'Utilized for installing awscli'
inputs:
  download_url:
    description: "aws cli download url"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Install AWS CLI
      if: ${{ env.ACT }}
      run: |
        curl "${{ inputs.download_url }}" -o "awscliv2.zip"
        unzip awscliv2.zip
        sudo ./aws/install --update 
