version: 0.0
os: linux
files:
  - source: zetaclientd
    destination: /root/go/bin/zetaclientd
  - source: zetacored
    destination: /root/go/bin/zetacored
hooks:
  ApplicationStop:
    - location: ./stop.sh
  # BeforeInstall:
  #   - location: ./
  # AfterInstall:
  #   - location: ./build.sh
  ApplicationStart:
    - location: ./start.sh
      timeout: 3600
  # ValidateService:
  #   - location: ./test.sh
  #     timeout: 3600
  #     runas: codedeployuser
