version: 0.0
os: linux
files:
  - source: zetaclientd
    destination: /root/go/bin/
  - source: zetacored
    destination: /root/go/bin/
file_exists_behavior: OVERWRITE

hooks:
  ApplicationStop:
    - location: ./stop.sh
  # BeforeInstall:
  #   - location:
  # AfterInstall:
  #   - location: 
  ApplicationStart:
    - location: ./start.sh
      timeout: 3600
  ValidateService:
    - location: ./validate.sh
      timeout: 3600
