version: 0.0
os: linux
# files:
#   - source: /
#     destination: /root/codedeploy/
hooks:
  ApplicationStop:
    - location: aws-scripts/stop.sh
  # BeforeInstall:
  #   - location: aws-scripts/
  AfterInstall:
    - location: aws-scripts/build.sh
  ApplicationStart:
    - location: aws-scripts/start.sh
      timeout: 3600
  # ValidateService:
  #   - location: aws-scripts/test.sh
  #     timeout: 3600
  #     runas: codedeployuser
