export ZETA_NETWORK=troy
export EXECUTE_PROGRAMMATICALLY=true
export ZETA_CONTRACTS_PATH='/Users/charlie/git/zeta-contracts/' # Use Full Path
export CONTRACT_ADDRESS_FILE=$ZETA_CONTRACTS_PATH/packages/addresses/src/addresses/addresses.troy.json
export USE_GANACHE=false # 'false' Uses Ganache, 'false' deploys local nodes for each chain
export DEPLOY_CONTRACTS=true # 'true' deploys contracts, 'false' skips deploy