name: 'Upload Docker Image To ECR'
description: 'Uploads Docker Image To ECR'
inputs:
  DOCKER_FILENAME:  
    description: 'Name of the docker file to use for the build'
    required: true
  ECR_REPOSITORY:  
    description: 'Name of the ECR Repository'
    required: true
  IMAGE_TAG:  
    description: 'Image Tag'
    required: false
    default: 'latest'


runs:
  using: "composite"

  steps:
    - name: Set Environment Variables"
      run: |
        echo "Running Upload-To-ECR Action"
        echo "DOCKER_FILENAME=${{ inputs.DOCKER_FILENAME }}" >> $GITHUB_ENV
        echo "ECR_REPOSITORY=${{ inputs.ECR_REPOSITORY }}" >> $GITHUB_ENV
        echo "IMAGE_TAG=${{ inputs.IMAGE_TAG }}" >> $GITHUB_ENV
      shell: bash

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      run: |
        DOCKER_FILENAME=${{ env.DOCKER_FILENAME }}
        ECR_REPOSITORY=${{ env.ECR_REPOSITORY }}
        IMAGE_TAG=${{ env.IMAGE_TAG }}
        echo $DOCKER_FILENAME
        echo $ECR_REPOSITORY
        echo $IMAGE_TAG
        docker build -f $DOCKER_FILENAME -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      shell: bash

