name: 'BUILD:ZETAVISOR'
description: 'Builds Zetavisor'
inputs:
  zetavisor_version:
    description: "version to use: zetavisor-v0.1.3"
    required: true
  workspace_dir:
    description: "workspace directory where to copy cosmovisor once built."
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Build Zetavisor
      if: false
      run: |
        go get github.com/zeta-chain/cosmos-sdk/cosmovisor/cmd/cosmovisor@${{ inputs.zetavisor_version }}
        go install github.com/zeta-chain/cosmos-sdk/cosmovisor/cmd/cosmovisor@${{ inputs.zetavisor_version }}
        cp "$HOME"/go/bin/cosmovisor ./${{ inputs.workspace_dir }}/cosmovisor