name: 'DOCKER-COMPOSE:INSTALL'
description: 'Utilized for installing docker-compose'
runs:
  using: "composite"
  steps:

    - name: Install Docker Compose
      shell: bash
      if: ${{ env.ACT }}
      run: |
        echo "download docker compose."
        sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose
        
        echo "check docker compose downloaded"
        ls -lah /usr/bin/docker-compose
        
        echo "change permissions on docker compose"
        sudo chmod a+x /usr/bin/docker-compose

        echo "check docker compose version"
        docker-compose --version