name: Build Docker Images

on:
  push:
    branches: [ main, development, staging, charlie/push-to-ecr ]
  pull_request:
    branches: [ main, development, staging ]

jobs:
  build-zetaclient:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
    - name: Check Out Code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_SPARTA }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_SPARTA }}
        aws-region: us-east-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: zetachain-sparta
        IMAGE_TAG: zetacore
      run: |
        docker build -f Dockerfile.zetacore -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
    

    # - name: Build Zetaclient Docker Image
    #   run: ./build/build.sh 
    # - name: Build MockMPI Docker Image
    #   run: ./build/build.sh zetaMockMPI


  
