name: Push Image To ECR

on:
  push:
    branches: [ main, development, staging, sparta]

jobs:
  build-zetaclient:
    name: Push Image To ECR
    runs-on: ubuntu-latest
    steps:
    - name: Check Out Code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_SPARTA }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_SPARTA }}
        aws-region: us-east-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: zetachain-sparta
        IMAGE_TAG: zetacore
      run: |
        docker build -f Dockerfile.zetacore -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        # docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        # docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG:${{ steps.extract_branch.outputs.branch }}
        # docker build -f Dockerfile.zetacore -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG:${{ steps.extract_branch.outputs.branch }} .

    